version: "3.4"

services:
  rev-proxy:
    container_name: rev-proxy
    image: docker.io/nginxinc/nginx-unprivileged:1.21.6-alpine
    ports:
      - 80:8080
    environment:
      - no_proxy=.local
    volumes:
      # DO NOT CHANGE the following line! We need to shadow the default config file, see NEXSYS-532.
      - ./rev_proxy.conf:/etc/nginx/conf.d/default.conf:z

  did_mng:
   container_name: did_mng
   image: docker.io/nginxinc/nginx-unprivileged:1.21.6-alpine
   ports:
     - 8080
   environment:
     - no_proxy=.local
   volumes:
     # DO NOT CHANGE the following line! We need to shadow the default config file, see NEXSYS-532.
     - ./did_mng.conf:/etc/nginx/conf.d/default.conf:z
     - "./files:/usr/share/nginx/html"

  